<style lang="less">
  @rotate-time: 20s;
.que-card{
  background: #fff;
  width:630rpx;
  /*height:810rpx;*/
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  border-radius:20rpx;
}
.que{
  width:540rpx;
  margin:120rpx auto 60rpx;
  font-size:40rpx;
  color:#192135;
  font-weight:500;
}
.ans{
  border-radius:50rpx;
  height:100rpx;
  line-height:100rpx;
  width:540rpx;
  margin:30rpx auto;
  background: rgb(236,236,236);
  box-sizing:border-box;
  transition: background-color 2s;
  position: relative;
  overflow: hidden;
  .background{
    position:absolute;
    height:100rpx;
    /*border:1px solid #000;*/
    /*transform:translate(-120%, 0);*/
    transform:translate(0%, 0);
    z-index:100;
    width:120%;
    transition: background-color 0.2s ease;
  }
/*  .choose{
    transform:translate(0%, 0);
  }*/
  .fontground{
    padding:0 50rpx;
    position: absolute;
    height: 100 rpx;
    z-index:200;
  }
}
.success {
  background: linear-gradient(to right, rgb(65,70,100), rgb(100,105,165));
  color:#fff;
}
.fail{
  background: linear-gradient(to right, rgb(183,172,110), rgb(220,210,150));
  color:#fff;
}
.container{
  display: block;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: #192135;
}
.count-down{
  width:150rpx;
  height:150rpx;
  display: block;
  position: absolute;
  background: #ffffff;
  left:50%;
  transform:translate(-50%,-50%);
  border-radius: 50%;
  overflow:hidden;
  .number{
    display:block;
    position:absolute;
    z-index:100;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    width:125rpx;
    height:125rpx;
    background:#fff;
    border-radius:50%;
    text-align:center;
    line-height:125rpx;
    font-size:75rpx;
    font-weight:500;
  }
  .harf-circile-1{
    width:60%; /* 大于50% 防止白边 */
    height:110%; /* 大于100% 防止白边 */
    /*transform: translate(-2%,-2%);!* 防止白边 *!*/
    position: absolute;
    left:50%;
    overflow:hidden;
    .inner-rotate-1{
      width:100%;
      height:100%;
      left:-100%;
      background: rgb(214,31,85);
      position:absolute;
      animation: rotate_1 @rotate-time/2 linear forwards;
    }
  }
  .rotate-2{
    animation-delay:@rotate-time/2;
    animation: rotate_2 @rotate-time/2 linear forwards;
  }
}
.stop{
  animation-play-state:paused;
}
.dj-icon{
  color: #fff;
  position:absolute;
  left:430rpx;
}
.chooseText{
  color: #fff;
}
@keyframes rotate_1
{
  0% {
    transform: rotate(0deg);
    transform-origin:100% 50%
  }
  50% {
    transform: rotate(180deg);
    transform-origin:100% 50%;
  }
  100% {
    transform: rotate(180deg);
    transform-origin:100% 50%;
  }
}
@keyframes rotate_2
{
  0% {
    transform: rotate(0deg);
    transform-origin:0 50%
  }
  50% {
    transform: rotate(0deg);
    transform-origin:0 50%;
  }
  100% {
    transform: rotate(179deg);
    transform-origin:0 50%;
  }
}
</style>
<template>
  <view class="container">
    <repeat for="{{questionArr}}" key="index" index="index" item="item" >
      <view class="que-card" wx:if="{{index==currentNum&&(!firstIn)}}">
        <view class="count-down">
          <view class="harf-circile-1 rotate-2" style="{{ifAnimationStop}}">
            <view class="inner-rotate-1" style="{{ifAnimationStop}}">
            </view>
          </view>
          <view class="harf-circile-1">
            <view class="inner-rotate-1" style="{{ifAnimationStop}}">
            </view>
          </view>
          <view class="number">
            {{nowCountDownTime}}
          </view>
        </view>
        <view class="que">{{item.que}}</view>
        <repeat for="{{[0,1,2,3]}}" key="indexInner" index="indexInner" item="itemInner" >
          <view class="ans" @tap="choose({{index}},{{indexInner}})">
            <view class="background {{(item.ans===indexInner)&&(chooseStatus!=0)?'success choose ':''}} {{(indexInner===chooseNum)?'fail choose ':''}}">
              <i class="dj-icon {{(item.ans===indexInner)&&(chooseStatus!=0)?'dj-icon-success':''}} {{(indexInner===chooseNum)?'dj-icon-fail':''}}"></i>
            </view>
            <view class="fontground {{(item.ans===indexInner)&&(chooseStatus!=0)||(indexInner===chooseNum)?'chooseText':''}}">{{item['ans'+indexInner]}}</view>
            <!-- -index={{index}}-chooseNum={{chooseNum}}-indexInner={{indexInner}}-->
          </view>
        </repeat>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Home extends wepy.page {
    config = {
      backgroundTextStyle: '#ffffff',
      navigationBarBackgroundColor: '#192135',
      navigationBarTitleText: '答题',
      navigationBarTextStyle: '#ffffff'
    }
    components = {
    }
    data = {
      questionArr: [
        {
          que: '以下那种茶被称为红茶的鼻祖？',
          ans: 3,
          ans0: '金骏眉',
          ans1: '祁门红茶',
          ans2: '坦洋工夫',
          ans3: '正山小种'
        },
        {
          que: '在《楚辞·九歌》中：“夫人自有兮美子，荪何以兮愁苦？”荪，指的是',
          ans: 2,
          ans1: '竹叶',
          ans2: '菖蒲',
          ans3: '仙人掌',
          ans0: '艾草'
        },
        {
          que: '以下不是龙之九子的是哪一个？',
          ans: 3,
          ans0: '负屃',
          ans1: '囚牛',
          ans2: '蒲牢',
          ans3: '螭猊',
        },
        {
          que: '陶土是陶瓷生产的主要原料，以下不属于陶土分类的是？',
          ans: 0,
          ans0: '灰泥',
          ans1: '甲泥',
          ans2: '白泥',
          ans3: '嫩泥'
        },
        {
          que: '四大名玉中产自新疆的是以下哪一个？',
          ans: 1,
          ans0: '岫玉',
          ans1: '和田玉',
          ans2: '独山玉',
          ans3: '蓝田玉',
        },
        {
          que: '以下不属于核雕的手法的是',
          ans: 3,
          ans0: '圆雕',
          ans1: '浮雕',
          ans2: '镂空雕',
          ans3: '侧雕',
        },
        {
          que: '以下玉石中最硬的是？',
          ans: 0,
          ans0: '玛瑙',
          ans1: '和田玉',
          ans2: '萤石',
          ans3: '大理石',
        },
        {
          que: '墨锭，是将墨团分成小块放入铜模或木头模后，压成墨锭作为书画类用品的。那么，"墨锭"这两个字笔画一共有多少？',
          ans: 2,
          ans0: '33',
          ans1: '26',
          ans2: '28',
          ans3: '34',
        },
        {
          que: '出题好头疼，不出了，这题选第三个！',
          ans: 2,
          ans0: '第一个',
          ans1: '第二个',
          ans2: '第三个',
          ans3: '第四个',
        },
        {
          que: '请问这个小程序的作者是？',
          ans: 1,
          ans0: '东家王宝强',
          ans1: '东家赵又廷',
          ans2: '东家吴彦祖',
          ans3: '东家周杰伦',
        }
      ],
      currentNum: 0, // 当前第几题，从0开始
      ifChoose: false, // 当前一题是否已选
      chooseNum: null, // 0,1,2,3 表示选的第几个
      chooseStatus: 0, // 0-还未选，1选对了，2-选错了，3-超时未选
      rightNum: 0 ,// 总共对了几题
      countDownTime: 10 ,//倒计时总秒数
      nowCountDownTime: 10,//当前计时秒数
      interval:null ,//存放计时器
      firstIn:true
    }

    computed = {
      ifAnimationStop() {//苹果上显示有bug，倒计时转圈停不下来
        return `
        animation-play-state:${this.ifChoose?'paused':'running'};
        -webkit-animation-play-state:${this.ifChoose?'paused':'running'};
        `
      }
    }

    methods = {
      choose(index, ansNum) {
        clearInterval(this.interval)
        if (this.ifChoose) {
          return
        }
        this.ifChoose = true
        if (this.questionArr[index].ans === ansNum) {
          this.chooseSuccess()
        } else {
          this.chooseFail(ansNum)
        }
      }
    }

    chooseSuccess() {
      // console.log('选对了！')
      this.chooseStatus = 1
      this.rightNum++
      this.nextChoose()
    }

    chooseFail(ansNum) {
      // console.log('选错了！！')
      this.chooseStatus = 2;
      // console.log(ansNum)
      this.chooseNum = ansNum;
      this.nextChoose()
    }

    notChoose() {//时间到未做出选择
      console.log('notChoose');
      this.chooseStatus = 3;
      this.$apply();
      this.nextChoose();
    }

    nextChoose() {
      // console.log(this.questionArr.length, this.currentNum)
      if (this.questionArr.length === this.currentNum + 1) { // 题做完，跳转到分享页面
        let self = this
        setTimeout(function() {
          self.gotoSharePage()
        }, 1000)
        return
      }
      let self = this
      setTimeout(function() {
        // console.log(this)
        self.currentNum++
        self.ifChoose = false
        self.chooseNum = null
        self.chooseStatus = 0
        self.nowCountDownTime = self.countDownTime
        self.$apply()
        self.startInterval();
      }, 1000)
    }

    startInterval() {
      let self = this;
      self.nowCountDownTime = self.countDownTime;
      self.interval = setInterval(function(){
        console.log('running');
        if(self.nowCountDownTime>0){
          self.nowCountDownTime--;
          self.$apply();
        }else {// 倒计时结束还未做出选择
          self.ifChoose = true;
          clearInterval(self.interval);
          self.notChoose()
        }
      },1000)
    }
    gotoSharePage() {
      let self = this
      wepy.redirectTo({url: `/pages/share?rightNum=${self.rightNum}`})
      // console.log('share!')
    }
    onUnload() {
      let self = this;
      console.log('onUnload');
      console.log(self);
      clearInterval(self.interval);
      /*self = Object.assign(self,{
        currentNum: 0, // 当前第几题，从0开始
        ifChoose: false, // 当前一题是否已选
        chooseNum: null, // 0,1,2,3 表示选的第几个
        chooseStatus: 0, // 0-还未选，1选对了，2-选错了，3-超时未选
        rightNum: 0 ,// 总共对了几题
        countDownTime: 10 ,//倒计时总秒数
        nowCountDownTime: 10,//当前计时秒数
        interval:null //存放计时器
      })*/
    }
    onReady() {//用来解决第一次进入倒计时转圈不显示的问题
      console.log('onReady123');
      let self = this;
      console.log(self.firstIn);
      if(self.firstIn){
        self.firstIn = false;
        self.$apply();
      }
    }
    onLoad() {
      let self = this;
      self.startInterval();
    }
  }
</script>
