<style lang="less">
  .canvas-container{
    display: none;
  }
  .pink{
    color:#d51f55;
    position:absolute;
  }
  .showShare{
    display: block;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.1);
    /*border:1px solid #000;*/
    text-align: center;
    .inner-container{
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      .canvas{
        display: block;
        position:relative;
        canvas{
          /*height:888rpx;*/
        }
      }
      .btn{
        background:#fff;
        width:400rpx;
        height:100rpx;
        margin:0 auto;
        line-height:100rpx;
        color:#212D45;
        font-size:36rpx;
        font-weight:500;
        vertical-align: middle;
        border-radius:50rpx;
        position:relative;
        .pink{
          font-size: 50rpx;
          left:60rpx;
        }
      }
    }
  }
  .container{
    display: block;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgb(25,33,53);
    .card{
      width:600rpx;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      background:#fff;
      border-radius:20rpx;
      .circle{
        position: absolute;
        left:50%;
        transform: translate(-50%,-50%);
        width:150rpx;
        height:150rpx;
        /*border:1px solid red;*/
        background: #fff;
        border-radius: 50%;
        image{
          width:85%;
          height:85%;
          border-radius:50%;
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
        }
      }
      .score{
        margin:150rpx 50rpx 100rpx;
        font-size:36rpx;
        color:#212D45;
        font-weight:500;
      }
      .btn-group{
        .btn{
          width:400rpx;
          height:100rpx;
          border-radius:50rpx;
          border:2px solid #000;
          background:#fff;
          box-shadow:0 5rpx #000;
          margin-bottom:30rpx;
          position:relative;
          .pink{
            font-size: 40rpx;
            top:-4rpx;
            left:50rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="card">
      <view class="circle">
        <image src="{{headImg}}" wx:if="{{headImg}}"></image>
      </view>
      <view class="score">
        您一共答对了{{rightNum}}题，获得{{honnerName}}称号！
      </view>
      <view class="btn-group">
        <button @tap="share()" class="btn">
          <i class="dj-icon dj-icon-share pink"></i>
          炫耀成绩
        </button>
        <button open-type="share" class="btn">
          <i class="dj-icon dj-icon-fire pink"></i>
          考验朋友
        </button>
        <button @tap="gotoList()" class="btn">
          <i class="dj-icon dj-icon-list pink"></i>
          学习更多
        </button>
      </view>
    </view>
  </view>
  <view class="canvas-container {{showShare?'showShare':''}}" @tap="canvasOptions">
    <view class="inner-container" >
      <view class="canvas" @tap.stop="notHide">
        <canvas style="width:300px;height:444px;" canvas-id="share" ></canvas>
      </view>
      <view class="btn" @tap.stop="save">
        <i class="dj-icon dj-icon-download pink"></i>
        保存图片
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Share extends wepy.page {
    config = {
      backgroundTextStyle: '#ffffff',
      navigationBarBackgroundColor: '#192135',
      navigationBarTitleText: '答题',
      navigationBarTextStyle: '#ffffff'
    }
    components = {
    }
    data = {
      headImg:null,
      rightNum: 0,
      showShare: false,
      ctx: null
    }

    computed = {
      honnerName() {
        if (this.rightNum < 3) {
          return '青铜宝宝'
        }
        if (this.rightNum < 6) {
          return '黄金答题者'
        }
        if (this.rightNum < 9) {
          return '钻石答题者'
        }
        if (this.rightNum > 9) {
          return '最强王者'
        }
      }
    }

    methods = {
      gotoList() {
        wepy.navigateTo({url: `/pages/list`})
      },
      share() {
        this.showShare = true
        this.$apply()
        console.log(this)

        this.ctx.setFillStyle('#ffffff')
        this.ctx.rect(0, 0, 300, 400)
        this.ctx.fill()
        this.ctx.drawImage('/img/logo.jpg', 200, 300, 100, 100)
        // this.ctx.draw(true)
        this.ctx.setFillStyle('#000000')
        this.ctx.setFontSize(80)
        this.ctx.fillText('Hello', 80, 80)
        this.ctx.draw()
      },
      canvasOptions(event) {
        console.log(event)
        this.showShare = false
      },
      notHide(e) {
        // console.log(e)
      },
      save() {
        console.log('save')
        if (wepy.saveImageToPhotosAlbum && wepy.canvasToTempFilePath && wepy.showToast) {
          this.ctx.draw(true, setTimeout(function() {
            wepy.canvasToTempFilePath({
              canvasId: 'share',
              success: function(res) {
                console.log(res)
                wepy.saveImageToPhotosAlbum({
                  filePath: res.tempFilePath,
                  success: function(res) {
                    wepy.showToast({
                      title: `保存成功!`,
                      icon: 'none'
                    })
                  },
                  fail: function(res) {
                    wepy.showToast({
                      title: '保存失败!',
                      icon: 'none'
                    })
                  }
                })
              },
              fail: function(res) {
                wepy.showToast({
                  title: '保存失败!',
                  icon: 'none'
                })
              },
              complete(res) {
                console.log('complete')
              }
            })
          }, 100))
        } else {
          wepy.showToast({
            title: `您的微信版本太低，请升级后再尝试。`,
            icon: 'none'
          })
        }
      }
    }

    onShareAppMessage(options) {
      // console.log(options.webViewUrl)
      return {
        title: '我在这里等你一起来答题！',
        path: `/pages/home`,
        success: function(res) {
          // 转发成功
          wepy.showToast({
            title: '转发成功',
            icon: 'none',
            duration: 500
          })
        },
        fail: function(res) {
          // 转发失败
          wepy.showToast({
            title: '转发失败',
            icon: 'none',
            duration: 500
          })
        }
      }
    }
    onLoad(options) {
      let self = this;
      console.log(options);
      self.rightNum = options.rightNum;
      self.ctx = wepy.createCanvasContext('share');
      let userInfo = wepy.getStorageSync('UserInfo');
      self.headImg = userInfo.avatarUrl;
      /*wx.downloadFile({
        url: 'https://app-regress.kaipao.cc/syui/img/logo.jpg', //仅为示例，并非真实的资源
        success: function(res) {
          // 只要服务器有响应数据，就会把响应内容写入文件并进入 success 回调，业务需要自行判断是否下载到了想要的内容
          if (res.statusCode === 200) {
            console.log(res);
          }
        }
      })*/
    }
  }
</script>
