<style lang="less">
  .canvas-container{
    display: none;
  }
  .pink{
    color:#d51f55;
    position:absolute;
  }
  .showShare{
    display: block;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.7);
    /*border:1px solid #000;*/
    text-align: center;
    .inner-container{
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      .canvas{
        display: block;
        position:relative;
        canvas{
          /*height:888rpx;*/
        }
      }
      .btn{
        background:#fff;
        width:400rpx;
        height:100rpx;
        margin:0 auto;
        line-height:100rpx;
        color:#212D45;
        font-size:36rpx;
        font-weight:500;
        vertical-align: middle;
        border-radius:50rpx;
        position:relative;
        .pink{
          font-size: 50rpx;
          left:60rpx;
        }
      }
    }
  }
  .container{
    display: block;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgb(25,33,53);
    .card{
      width:600rpx;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      background:#fff;
      border-radius:20rpx;
      .circle{
        position: absolute;
        left:50%;
        transform: translate(-50%,-50%);
        width:150rpx;
        height:150rpx;
        /*border:1px solid red;*/
        background: #fff;
        border-radius: 50%;
        image{
          width:85%;
          height:85%;
          border-radius:50%;
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
        }
      }
      .score{
        margin:150rpx 50rpx 100rpx;
        font-size:36rpx;
        color:#212D45;
        font-weight:500;
      }
      .btn-group{
        .btn{
          width:400rpx;
          height:100rpx;
          border-radius:50rpx;
          border:2px solid #000;
          background:#fff;
          box-shadow:0 5rpx #000;
          margin-bottom:30rpx;
          position:relative;
          .pink{
            font-size: 40rpx;
            top:-4rpx;
            left:50rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="card">
      <view class="circle">
        <image src="{{headImg}}" wx:if="{{headImg}}"></image>
      </view>
      <view class="score">
        您一共答对了{{rightNum}}题，获得{{honnerName}}称号！
      </view>
      <view class="btn-group">
        <button @tap="share()" class="btn">
          <i class="dj-icon dj-icon-share pink"></i>
          炫耀成绩
        </button>
        <button open-type="share" class="btn">
          <i class="dj-icon dj-icon-fire pink"></i>
          考验朋友
        </button>
        <button @tap="gotoList()" class="btn">
          <i class="dj-icon dj-icon-list pink"></i>
          学习更多
        </button>
      </view>
    </view>
  </view>
  <view class="canvas-container {{showShare?'showShare':''}}" @tap="canvasOptions">
    <view class="inner-container" >
      <view class="canvas" @tap.stop="notHide">
        <canvas style="width:300px;height:444px;" canvas-id="share" ></canvas>
      </view>
      <view class="btn" @tap.stop="save">
        <i class="dj-icon dj-icon-download pink"></i>
        保存图片
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Share extends wepy.page {
    config = {
      backgroundTextStyle: '#ffffff',
      navigationBarBackgroundColor: '#192135',
      navigationBarTitleText: '答题',
      navigationBarTextStyle: '#ffffff'
    }
    components = {
    }
    data = {
      headImg:null,
      rightNum: 0,
      level:0,
      showShare: false,
      ctx: null,
      canvasImageUrl:{
        head:null,
        bgHead:null,
        bigImg:'https://html-regress.kaipao.cc/syui/img/logo.jpg',
        QRcode:'https://html-regress.kaipao.cc/syui/img/logo.jpg'
      },
      canvasImageLocalUrl:{//保存本地的url地址
        head:null,
        bgHead:null,
        bigImg:null,
        QRcode:null
      }
    }

    computed = {
      honnerName() {
        if (this.rightNum < 3) {
          this.level = 0;
          return '青铜宝宝'
        }
        if (this.rightNum < 6) {
          this.level = 1;
          return '黄金答题者'
        }
        if (this.rightNum < 9) {
          this.level = 2;
          return '钻石答题者'
        }
        if (this.rightNum > 9) {
          this.level = 3;
          return '最强王者'
        }
      }
    }

    methods = {
      gotoList() {
        wepy.navigateTo({url: `/pages/list`})
      },
      share() {
        let self = this;
        console.log(self)

        self.ctx.setFillStyle('#ffffff')
        self.ctx.rect(0, 0, 300, 400)
        self.ctx.fill()
//        self.ctx.drawImage('/img/logo.jpg', 200, 300, 100, 100)
        self.ctx.drawImage(self.canvasImageLocalUrl.QRcode, 110, 310, 80, 80)//小程序码
        self.ctx.drawImage(self.canvasImageLocalUrl.bigImg, 50, 100, 200, 200)//中间图片

        self.ctx.save()
        self.ctx.beginPath()
        self.ctx.arc(50, 50, 25, 0, 2*Math.PI)
        self.ctx.clip()
        self.ctx.drawImage(self.canvasImageLocalUrl.head, 25, 25,50,50)
        self.ctx.restore()
//        self.ctx.draw()

        /*self.ctx.save()//头像
        self.ctx.beginPath()
        self.ctx.arc(45, 55, 25, 0, 2*Math.PI)
        self.ctx.clip()
        self.ctx.drawImage(self.headImg, 20, 30, 50, 50)
        self.ctx.restore()
        self.ctx.draw()*/


        // 文字
        self.ctx.setFillStyle('#000000')
        self.ctx.setFontSize(13)
        self.ctx.fillText(`我在雅趣答题答对了${self.rightNum}道题,获得了`, 80, 45)
        self.ctx.fillText(`${self.honnerName}称号，快来挑战我吧。`, 80, 65)
        self.ctx.draw()

        self.showShare = true
        self.$apply()
      },
      canvasOptions(event) {
        console.log(event)
        this.showShare = false
      },
      notHide(e) {
        // console.log(e)
      },
      save() {
        console.log('save')
        if (wepy.saveImageToPhotosAlbum && wepy.canvasToTempFilePath && wepy.showToast) {
          this.ctx.draw(true, setTimeout(function() {
            wepy.canvasToTempFilePath({
              canvasId: 'share',
              success: function(res) {
                console.log(res)
                wepy.saveImageToPhotosAlbum({
                  filePath: res.tempFilePath,
                  success: function(res) {
                    wepy.showToast({
                      title: `保存成功!`,
                      icon: 'none'
                    })
                  },
                  fail: function(res) {
                    wepy.showToast({
                      title: '保存失败!',
                      icon: 'none'
                    })
                  }
                })
              },
              fail: function(res) {
                wepy.showToast({
                  title: '保存失败!',
                  icon: 'none'
                })
              },
              complete(res) {
                console.log('complete')
              }
            })
          }, 100))
        } else {
          wepy.showToast({
            title: `您的微信版本太低，请升级后再尝试。`,
            icon: 'none'
          })
        }
      }
    }
/*

    canvasImageUrl:{
      head:null,
      bgHead:null,
      bigImg:'https://app-regress.kaipao.cc/syui/img/logo.jpg',
      QRcode:'https://app-regress.kaipao.cc/syui/img/logo.jpg'
    },
    canvasImageLocalUrl:{//保存本地的url地址
      head:null,
      bgHead:null,
      bigImg:null,
      QRcode:null
    }


*/



    confirmImgUrl() {//确定变化图片的URL
      let self = this;
      // 按等级确定头像背景
//      self.canvasImageUrl.bgHead = `https://html-regress.kaipao.cc/syui/img/xcxQuestion/headLevel${self.level}.jpeg`;
      // 随机确定中间图片
//      self.canvasImageUrl.bigImg = `https://html-regress.kaipao.cc/syui/img/xcxQuestion/img${Math.floor(Math.random()*10)}.jpeg`;
    }
    downloadFile() {//下载绘图用的img
      let self = this;
      wx.downloadFile({
        url: self.canvasImageUrl.bigImg,
        success: function(res) {
          if (res.statusCode === 200) {
            //console.log(res);
            self.canvasImageLocalUrl.bigImg = res.tempFilePath;
            //console.log(self.canvasImageLocalUrl);
          }
        }
      })
      wx.downloadFile({
        url: self.canvasImageUrl.QRcode,
        success: function(res) {
          if (res.statusCode === 200) {
//            console.log(res);
            self.canvasImageLocalUrl.QRcode = res.tempFilePath;
//            console.log(self.canvasImageLocalUrl);
          }
        }
      })
      wx.downloadFile({
        url: self.canvasImageUrl.head,
        success: function(res) {
          if (res.statusCode === 200) {
//            console.log(res);
            self.canvasImageLocalUrl.head = res.tempFilePath;
//            console.log(self.canvasImageLocalUrl);
          }
        }
      })
    }
    onShareAppMessage(options) {
      // console.log(options.webViewUrl)
      return {
        title: '我在这里等你一起来答题！',
        path: `/pages/home`,
        success: function(res) {
          // 转发成功
          wepy.showToast({
            title: '转发成功',
            icon: 'none',
            duration: 500
          })
        },
        fail: function(res) {
          // 转发失败
          wepy.showToast({
            title: '转发失败',
            icon: 'none',
            duration: 500
          })
        }
      }
    }
    onLoad(options) {
      let self = this;
      console.log(options);
      self.rightNum = options.rightNum?options.rightNum:0;
      self.ctx = wepy.createCanvasContext('share');
      let userInfo = wepy.getStorageSync('UserInfo');
      self.headImg = userInfo.avatarUrl;
      self.canvasImageUrl.head = userInfo.avatarUrl;
      console.log(self.headImg);
      self.confirmImgUrl();
      self.downloadFile();
    }
  }
</script>
